<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackgroundMainMenu"
    tools:context=".views.MainActivity">

    <LinearLayout
        android:id="@+id/customeActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/custome_actionbar_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/logotopbar"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sspsemibold"
            android:text="@string/txtActionBarName"
            android:textColor="@color/AppBackgroundColor"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/viewLineOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/shadowWhiteOpacity5"
        app:layout_constraintBottom_toTopOf="@id/UserSaldoSide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customeActionBar" />

    <LinearLayout
        android:id="@+id/UserSaldoSide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/AppWhiteColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLineOne">

        <TextView
            android:id="@+id/txtSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/balance"
            android:drawablePadding="10dp"
            android:fontFamily="@font/sspsemibold"
            android:text="@string/txtBalance"
            android:textColor="@color/AppfontColor"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/viewLineTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadowWhiteOpacity5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserSaldoSide" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLineTwo">

        <LinearLayout
            android:id="@+id/OpenStoreMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_openstore_menu_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/storemenu" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/sspbold"
                android:text="@string/menuOpenStore"
                android:textColor="@color/AppfontColor"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ManageProdukMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_manageproduct_menu_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/manageproduct" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/sspbold"
                android:text="@string/menuManageProduct"
                android:textColor="@color/AppfontColor"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/OnlineOrderMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_openstore_menu_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/sspbold"
                android:text="@string/menuOnlineOrder"
                android:textColor="@color/AppfontColor"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/HistoryMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/OpenStoreMenu"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_history_menu_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/history" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/sspbold"
                android:text="@string/menuHistory"
                android:textColor="@color/AppfontColor"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ReportMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ManageProdukMenu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_report_menu_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/report" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/sspbold"
                android:text="@string/menuReport"
                android:textColor="@color/AppfontColor"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SettingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/OnlineOrderMenu"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_setting_menu_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/sspbold"
                android:text="@string/menuSetting"
                android:textColor="@color/AppfontColor"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/AppWhiteColor"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
            android:id="@+id/btnOfflineOrder"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_btn"
            android:fontFamily="@font/sspsemibold"
            android:text="@string/menuOfflineOrder"
            android:textColor="@color/AppWhiteColor"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>