<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageReceiptScreen">

    <RelativeLayout
        android:id="@+id/CustomeActionBarManageReceipt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="19dp"
        android:paddingEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/AppBackgroundColor"
        >

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sspbold"
            android:text="@string/txtManageReceipt"
            android:textColor="@color/AppWhiteColor"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/CustomeActionBarManageReceipt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:text="@string/txtInfoInNote"
        android:textSize="16sp"
        android:fontFamily="@font/sspsemibold"
        android:textColor="@color/AppfontColor"

        />

    <LinearLayout
        android:id="@+id/txtDummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="13dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/custome_background_form_stroke_active"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txtDummy"
            android:textSize="16sp"
            android:fontFamily="@font/sspreguler"
            android:textColor="@color/AppfontColor"
            android:lineSpacingExtra="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F5F5F5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
            android:id="@+id/btnSave"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_btn"
            android:fontFamily="@font/sspsemibold"
            android:text="@string/txtSaveChanges"
            android:textColor="@color/AppWhiteColor"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>