<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackgroundMainMenu"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/customeActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/custome_actionbar_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/logotopbar"
            android:drawablePadding="8dp"
            android:fontFamily="@font/sspsemibold"
            android:text="@string/txtActionBarName"
            android:textColor="@color/AppBackgroundColor"
            android:textSize="18sp"
            />

    </LinearLayout>

    <View
        android:id="@+id/viewLineOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/shadowWhiteOpacity10"
        app:layout_constraintBottom_toTopOf="@id/UserSaldoSide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customeActionBar" />

    <LinearLayout
        android:id="@+id/UserSaldoSide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/AppWhiteColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLineOne">

        <TextView
            android:id="@+id/txtBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/balance"
            android:drawablePadding="10dp"
            android:fontFamily="@font/sspsemibold"
            android:text="@string/txtBalance"
            android:textColor="@color/AppfontColor"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/viewLineTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadowWhiteOpacity10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserSaldoSide" />

</androidx.constraintlayout.widget.ConstraintLayout>