<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ManageTaxScreen">

    <RelativeLayout
        android:id="@+id/CustomeActionBarManageTax"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/AppBackgroundColor"
        android:paddingStart="19dp"
        android:paddingEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sspbold"
            android:text="@string/txtManageTax"
            android:textColor="@color/AppWhiteColor"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/taxAddTextButton"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="16dp"
        android:paddingStart="14dp"
        android:paddingEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CustomeActionBarManageTax">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sspreguler"
            android:text="@string/txtAddNewTax"
            android:textColor="@color/AppfontColor"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/btn_switch_add_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/formAddNewTax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taxAddTextButton">

        <TextView
            android:id="@+id/txtTaxNomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sspreguler"
            android:text="@string/txtTaxNominal"
            android:textColor="@color/AppfontColor"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/taxNominal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/txtTaxNomin"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_menu"
            android:hint="@string/hintDiscountNominal"
            android:inputType="number"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

        <TextView
            android:id="@+id/txtTaxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taxNominal"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/sspreguler"
            android:text="@string/txtTaxTitle"
            android:textColor="@color/AppfontColor"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/taxTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/txtTaxTitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_menu"
            android:hint="@string/hintTaxTitle"
            android:inputType="text"
            android:paddingStart="14dp"
            android:paddingEnd="14dp" />

    </RelativeLayout>

    <View
        android:id="@+id/InlineTaxManage"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/shadowWhiteOpacity5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formAddNewTax" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/sspsemibold"
        android:paddingStart="14dp"
        android:paddingEnd="19dp"
        android:text="@string/txtTaxList"
        android:textColor="@color/AppfontColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InlineTaxManage" />

</androidx.constraintlayout.widget.ConstraintLayout>