<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="12dp"
        android:paddingStart="19dp"
        android:paddingEnd="19dp"
        android:background="@color/AppWhiteColor">

        <TextView
            android:id="@+id/txtBuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sspsemibold"
            android:text="Buka Kantin"
            android:textColor="@color/AppfontColor"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/txtUserStore"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/txtBuka"
            android:fontFamily="@font/sspsemibold"
            android:text="Komsi?"
            android:textColor="@color/AppfontColor"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btn_switch_open_store"
            android:layout_width="45dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:textOn="on"
            android:textOff="off"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track"
            android:layout_marginEnd="28dp"
            />

        <View
            android:id="@+id/StoreItemListLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/txtBuka"
            android:layout_marginTop="11dp"
            android:background="@color/shadowWhiteOpacity5"
            />

        <TextView
            android:id="@+id/label_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StoreItemListLine"
            android:layout_marginTop="15dp"
            android:text="@string/store_name"
            android:textSize="15sp"
            android:fontFamily="@font/sspreguler"
            />
        <TextView
            android:id="@+id/open_store_store_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/label_storeName"
            android:layout_below="@id/StoreItemListLine"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:text="@string/hintStoreName"
            android:fontFamily="@font/sspreguler"
            />
        <TextView
            android:id="@+id/label_cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_storeName"
            android:layout_marginTop="5dp"
            android:text="@string/txtCity"
            android:textSize="15sp"
            android:fontFamily="@font/sspreguler"
            />
        <TextView
            android:id="@+id/open_store_city_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/label_storeName"
            android:layout_below="@id/open_store_store_name_value"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/hintCity"
            android:fontFamily="@font/sspreguler"
            />
        <TextView
            android:id="@+id/label_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_cityName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/textPhoneNumber"
            android:textSize="15sp"
            android:fontFamily="@font/sspreguler"
            />
        <TextView
            android:id="@+id/open_store_phone_number_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/label_phone_number"
            android:layout_below="@id/label_cityName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:text="@string/hintPhoneNumber"
            android:fontFamily="@font/sspreguler"
            />

    </RelativeLayout>

</LinearLayout>